<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/favicon/favicon.svg" type="image/x-icon"><link rel="alternate" type="application/rss+xml" title="Rogelio's Blog" href="https://rogelioromo-blog.vercel.app/rss.xml"><title>My blog project</title><link rel="stylesheet" href="/_astro/BodyLayout.DuVcaQ7q.css"></head> <body class="bg-customBlack dark:bg-[#ffffff] mx-auto flex flex-col min-h-screen max-w-3xl px-4 pt-16 text-sm antialiased sm:px-8"> <header class="flex flex-row gap-6 mb-16"> <div class="group"> <a href="/"> <img class="block group-hover:hidden" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Rubik%27s_cube.svg" alt="unsolved rubik cube" width="100" height="100"> <img class="hidden group-hover:block" src="https://pngimg.com/uploads/rubik_cube/rubik_cube_PNG22.png" alt="solved rubik cube" width="100" height="100"> </a> </div> <div class="flex flex-col gap-2"> <a href="/"> <h2 class="text-customGray dark:text-customBlack font-bold text-2xl">
Rogelio's Blog
</h2> </a> <nav> <ul class="text-customGreen font-200 flex flex-row gap-4"> <li class="border-r-2 border-customGreen pr-4 hover:underline"> <a href="/">Home</a> </li> <li class="border-r-2 border-customGreen pr-4 hover:underline"> <a href="/about">About</a> </li> <li class="border-r-2 border-customGreen pr-4 hover:underline"> <a href="/blog/1">Blog</a> </li> <li class="border-r-2 border-customGreen pr-4 hover:underline"> <a href="/notes/1">Notes</a> </li> <li class="hover:underline"> <a href="/work/1">Work</a> </li> </ul> </nav> </div> <div class="flex flex-row gap-2 items-start pt-4 ml-auto"> <button id="themeButton" class="text-customGray hover:text-customGreen dark:text-customBlack dark:hover:text-customGreen"> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 256 256" class="fill-current"><path fill="currentColor" d="M238 96a6 6 0 0 1-6 6h-18v18a6 6 0 0 1-12 0v-18h-18a6 6 0 0 1 0-12h18V72a6 6 0 0 1 12 0v18h18a6 6 0 0 1 6 6m-94-42h10v10a6 6 0 0 0 12 0V54h10a6 6 0 0 0 0-12h-10V32a6 6 0 0 0-12 0v10h-10a6 6 0 0 0 0 12m71.25 100.28a6 6 0 0 1 1.07 6A94 94 0 1 1 95.76 39.68a6 6 0 0 1 7.94 6.79A90.11 90.11 0 0 0 192 154a91 91 0 0 0 17.53-1.7a6 6 0 0 1 5.72 1.98m-14.37 11.34q-4.42.38-8.88.38A102.12 102.12 0 0 1 90 64q0-4.45.38-8.88a82 82 0 1 0 110.5 110.5"></path></svg> </button> </div> </header> <main>  <a class="text-customGreen text-base font-bold" href="/blog/1" id="btn-back">Go back</a> <section class="text-customGray dark:text-customBlack mt-4">  <div class="mb-4"> <h1 class="text-xl font-bold">My blog project</h1> <h3 class="text-md">01-13-2025</h3> </div> <article> <h2 id="astro">Astro</h2>
<br>
<p>I’ve been using Astro for some minor thing, mostly small projects to actually
learn how Astro works. One of those was of course a PokeAPI project (classic and expected right?).
Jokes aside, I’ve notice how quickly I can get things done with Astro, so easy to use and It makes
sense. It’s different to something like React, which to me can be very abstract and actually needs
to put your brain to work.</p>
<br>
<p>With Astro, you do basic things because the main focus is to build basic sites, like this one!
And dont get me wrong, you can totally build complex stuff with Astro, but its not the main
focus since when you actually need work with complexity then you implement components with
another frontend framework like React, Vue or any other supported by Astro.</p>
<br>
<h2 id="cool-things-in-this-site">Cool things in this site</h2>
<br>
<h3 id="tailwind">Tailwind</h3>
<br>
<p>I already named Astro a lot (7 times tba), but what I have not mentioned is that I’m also using
TailwindCss. This is not the first time I use it, in fact I’ve been using it for over a year.
It just good, I can say much wrong about it (ignoring the bloated code you could get when using it),
just like Astro is just so easy an quick to work with that it’s honestly a better option most of
the times. Btw the integration of tailwind and Astro is really cool because you just need to run
a line on your shell and you’re ready to go.</p>
<br>
<h3 id="md-files">.MD Files</h3>
<br>
<p>I’m using .md files to redact and built the posts and notes. Since .md actually can be interpreted
and transformed on the browser to HTML it’s really easy to maintain and use. Of course this can’t be
true if you are building something bigger because you would be better implementing a database to
actually maintain the performance when you have a lot of requests.</p>
<br>
<p>How does .md files work with Astro? Like butter and bread. You have a built in structure you can
follow to allocate your .md (or .mdx) files in a ‘content’ folder. This way Astro can figure out
that you have files that need to be render on your site. You need a config file to build this logic
which is called a ‘collection’ which creates a schema with the frontmatter of you .md files and then
you can practically use that data on every page or component you want. It’s really easy and
really cool.</p>
<br>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blogCollection</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">'content'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    date: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    image: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    //relation</span></span>
<span class="line"><span style="color:#E1E4E8">    tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<br>
<p>You can interact whit this files even to create ‘pagination’ on your sites. Normally you create a
router and then you add logic to the page you want to paginate to create new routes based on you
content and name those new pages based on your slugs. In Astro you can do this but just naming
you file [page].astro this way you tell astro that this page will have a pagination logic so you
just end up interacting with your data getting your collection and setting the amount of pages
you want with “pageSize: number”.</p>
<br>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> getStaticPaths</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">paginate</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> notePosts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"note"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> paginate</span><span style="color:#E1E4E8">(notePosts, { pageSize: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}) </span><span style="color:#F97583">satisfies</span><span style="color:#B392F0"> GetStaticPaths</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">page</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span></code></pre>
<br>
<h2 id="wrapping-up">Wrapping up</h2>
<br>
<p>So in a few words… Astro Rocks!!! so you should use it, like really try it out, you’ll love it.</p> </article> <div class="mt-4 flex justify-end"> <a class="text-base text-customPink font-bold mb-4" href="#btn-back">Go to top</a> </div>  </section>  </main> <footer class="mt-auto flex flex-col w-full items-center justify-center gap-y-2 pb-4 pt-18 text-center align-top font-semibold text-gray-600 dark:text-customBlack sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
Rogelio Romo 2026.
<span>Astro Build 🚀</span> </div> <nav class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 hover:underline" href="/">Home</a> <a class="px-4 py-2 sm:py-0 hover:underline" href="/about">About</a> <a class="px-4 py-2 sm:py-0 hover:underline" href="/blog/1">Blog</a> <a class="px-4 py-2 sm:py-0 hover:underline" href="/notes/1">Notes</a> <a class="px-4 py-2 sm:py-0 hover:underline" href="/work/1">Work</a> </nav> </footer> <script type="module">const n=localStorage.getItem("theme");n==="dark"?document.documentElement.classList.add("dark"):n==="light"&&document.documentElement.classList.remove("dark");const t=document.getElementById("themeButton"),o='<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 6V3M8.929 8.929L6.808 6.808M6 16H3m13 13v-3m9.192-.808l-2.121-2.12M29 16h-3M8.929 23.071l-2.121 2.121M25.192 6.808l-2.12 2.121M22 16a6 6 0 1 1-12 0a6 6 0 0 1 12 0"/></svg>',a='<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 256 256" class="fill-current"><path fill="currentColor" d="M238 96a6 6 0 0 1-6 6h-18v18a6 6 0 0 1-12 0v-18h-18a6 6 0 0 1 0-12h18V72a6 6 0 0 1 12 0v18h18a6 6 0 0 1 6 6m-94-42h10v10a6 6 0 0 0 12 0V54h10a6 6 0 0 0 0-12h-10V32a6 6 0 0 0-12 0v10h-10a6 6 0 0 0 0 12m71.25 100.28a6 6 0 0 1 1.07 6A94 94 0 1 1 95.76 39.68a6 6 0 0 1 7.94 6.79A90.11 90.11 0 0 0 192 154a91 91 0 0 0 17.53-1.7a6 6 0 0 1 5.72 1.98m-14.37 11.34q-4.42.38-8.88.38A102.12 102.12 0 0 1 90 64q0-4.45.38-8.88a82 82 0 1 0 110.5 110.5"></path></svg>';t&&(t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark");const e=document.documentElement.classList.contains("dark");localStorage.setItem("theme",e?"dark":"light"),t.innerHTML=e?o:a}),t.innerHTML=document.documentElement.classList.contains("dark")?o:a);</script> </body> </html>